spring.application.name=SneakersRatingApp
spring.datasource.url=jdbc:postgresql://localhost:5432/maind
spring.datasource.password=LENTY777
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.app.lifetime=86400000
spring.app.secret=GJ345JK345VFG3J3KJGHJ34G53213HJ21VJHDH786SD6FSD85F567S5FSF34S90SD0


