spring.application.name=SneakersRatingApp
spring.datasource.url=jdbc:postgresql://188.68.223.224:5432/sneakersdb
spring.datasource.password=issey
spring.datasource.username=issey
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.app.lifetime=8640000
spring.app.secret=GJ345JK345VFG3J3KJGHJ34G53213HJ21VJHDH786SD6FSD85F567S5FSF34S90SD0


